spark.myapp.input=data/in
spark.myapp.output=data/out

# MySQL
spark.mysql.host=mysql
spark.mysql.port=3306
spark.mysql.username=root
spark.mysql.password=root

# Spark
spark.logConf=true
spark.sql.parquet.compression.codec=snappy
spark.sql.parquet.filterPushdown=true
